{
  "name": "tum-web-lab2",
  "version": "1.0.0",
  "private": true,
  "description": "3dmobila landing page migrated to 11ty",
  "scripts": {
    "dev": "eleventy --serve",
    "build": "eleventy"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.0.0"
  }
}
